"Match"
{
    "matchid"  "example_match"
    "num_maps" "3"
    "spectators" // players allowed in spectator (e.g., admins) should go here
    {
        "players"
        {
            "76561197996426755" ""
        }
    }
    "skip_veto"  "0" // If set to 1, the maps will be preset using the first maps in the maplist below.
    "veto_first" "team1"  // Set to "random", "team1" or "team2" to select who starts the veto. Any other values will default to team1 starting.
    "side_type"  "standard" // Either "standard", "always_knife", or "never_knife"
    "maplist"
    {
        "de_ancient"       ""
        "de_inferno"       ""
        "de_mirage"        ""
        "de_nuke"          ""
        "de_overpass"      ""
        "de_anubis"        ""
        "de_vertigo"       ""
    }
    "players_per_team"     "5"
    "coaches_per_team"     "2"
    "min_players_to_ready" "1" // Minimum # of players a team must have to ready

    "team1"
    {
        "name" "EnvyUs" // You should always set a team name, otherwise some chat messages will not make sense. If there is no true team name, use "Team1" at least.
        "tag"  "EnvyUs"  // Short tags replace the "clan tag" on the scoreboard. They are optional.
        "flag" "FR"
        "logo" "nv"
        "players"
        {
            // Any of the 3 formats (steam2, steam3, steam64 profile) are acceptable.
            // Note: the "players" section may be skipped if you set get5_check_auths to 0,
            // but that is not recommended. You can also set player names that will be forced here.
            // If you don't want to force player names, just use an empty quote "".
            "STEAM_0:1:52245092" "splewis"
            "[U:1:104490185]"    ""
            "76561198064755913"  ""
        }
    }

    "team2"
    {
        "name" "Fnatic"
        "tag"  "fnatic"
        "flag" "SE"
        "logo" "fntc"
        "players"
        {
            "STEAM_1:1:46796472" ""
            "STEAM_1:0:78189799" ""
            "STEAM_1:0:142982"   ""
        }
    }
    // These will be executed on each map start or config load.
    // You should not use this as a replacement for the cfg/get5/live.cfg config, but you can use it to change
    // individual parameters, such as friendly fire. These parameters are applied *after* the live config and will
    // override it.
    "cvars"
    {
        "sm_practicemode_can_be_started" "0" // Disallow enabling practice mode when a match is loaded.
    }
}
